apiVersion: v2
name: libPrimitiveConfigMap
description: Library chart for creating consistent configMaps in helm charts.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: libPrimitiveUtils
    version: 0.0.2
    repository: https://bvaughan-nexient.github.io/helm-primitive-utils
