apiVersion: v2
name: testChart
description: Chart to test the functionality of the helm chart in this repo.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: libPrimitiveConfigMap
    version: 0.0.1
    repository: file://../chart